views/index.pug
html
  head
    meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
    meta(charset='utf-8')
    link(rel='stylesheet' href='public/app.css' type='text/css')
  body
    section#main-container
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            a.dropdown-button.btn.btn-flat(href='#', data-activates='dropdown1') Idioma
            ul#dropdown1.dropdown-content
              li
                a(href='#!') Español
              li
                a(href='#!') Inglés
          .col.s12.l3.push-l6.center-align
            | 2016 PLatzigram
    script(src='https://code.jquery.com/jquery-3.1.1.min.js', integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js')
    script(src='http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js')
    script(type='text/javascript').
      WebFont.load({
      google: {
      families: ['Montserrat']
      }
      });

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>PLatzigram</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Oleo+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./public/app.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  </head>
  <body>
    <section id="main-container">
      <div class="container">
        <div class="row">
          <div class="col s10 push-s1">
            <div class="row">
              <div class="col m5 hide-on-small-only">
                <img class="iphone" src="./public/iphone.png" />
              </div>
              <div class="col s12 m7">
                <div class="row">
                  <div class="signup-box">
                    <h1 class="platzigram">Platzigram</h1>
                    <form class="signup-form">
                      <h2>Regístrate para ver las fotos de tus amigos estudiando en Platzi</h2>
                      <div class="section">
                        <a class="btn btn-fb hide-on-small-only"href="#">Iniciar sesión con Facebook</a>
                        <a class="btn btn-fb hide-on-med-and-up"href="#">Iniciar sesión</a>
                      </div>
                      <div class="divider"></div>
                      <div class="section">
                        <input type="email" name="email" placeholder="Correo Electrónico" />
                        <input type="text" name="name" placeholder="Nombre completo" />
                        <input type="text" name="username" placeholder="Nombre de usuario" />
                        <input type="password" name="password" placeholder="Contraseña" />
                        <button class="btn waves-effect waves-light btn-sign-up" type="submit">Regístrate</button>
                      </div>
                    </form>
                </div>
              </div>
              <div class="row">
                <div class="login-box">
                  ¿Tienes una cuenta? <a href="#">entrar</a>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col s12 l3 center-align">
            <a class='dropdown-button btn btn-flat' href='#' data-activates='dropdown1'>Idioma</a>
            <ul id='dropdown1' class='dropdown-content'>
              <li><a href="#!">Español</a></li>
              <li><a href="#!">Inglés</a></li>
            </ul>
          </div>
          <div class="col s12 l3 push-l6 center-align">
            2016 PLatzigram
          </div>
        </div>

      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ['Montserrat']
        }
      });
    </script>
  </body>
</html>
